# Allari-Assessement

./: README.md
Allari-Angular/: README.md  angular.json  package-lock.json  package.json
Allari-Angular/src/: index.html  styles.scss
Allari-Angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Allari-Angular/src/app/carousel/: carousel.component.html  carousel.component.scss  carousel.component.ts  carousel.interface.ts  carousel.service.ts
Allari-Angular/src/app/digital-clock/: digital-clock.component.html  digital-clock.component.scss  digital-clock.component.ts
Allari-Angular/src/app/home/: home.component.html  home.component.scss  home.component.ts
Allari.NetCore/: Allari.NetCore.sln
Allari.NetCore/Allari.NetCore.API/: Allari.NetCore.API.csproj  Program.cs
Allari.NetCore/Allari.NetCore.API/Controllers/: AllariAssessementController.cs
Allari.NetCore/Allari.NetCore.API/Properties/: launchSettings.json
Allari.NetCore/Allari.NetCore.Application/: Allari.NetCore.Application.csproj  AssemblyReference.cs
Allari.NetCore/Allari.NetCore.Application/Abstractions/Queries/: ImageInfoQueryResponse.cs
Allari.NetCore/Allari.NetCore.Application/Queries/ImageInfo/: ImageInfoQueryHandler.cs  ImageInfoQueryRequest.cs  ImageInfoQueryRequestValidator.cs
Allari.NetCore/Allari.NetCore.Application/Validations/Extensions/: ApplicationValidationServiceCollectionExtensions.cs
Allari.NetCore/Allari.NetCore.Application/Validations/Middleware/: ValidationExceptionHandlingMiddleware.cs
